{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://full-stack-99bn.onrender.com/api/$1" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "installCommand": "npm install"
}
